<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Arch Linux fix: RID = arch-x64. NuGet не знает этот RID, используем linux-x64 -->
    <AppHostRuntimeIdentifier>linux-x64</AppHostRuntimeIdentifier>
    <!--
      ВАЖНО: для запуска тестов нужен Microsoft.AspNetCore.App runtime.
      Установите: sudo pacman -S aspnet-runtime-bin
    -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groovra.Music.Microservice\Groovra.Music.Microservice.csproj" />
  </ItemGroup>

  <!--
    Arch Linux: Microsoft.AspNetCore.App 10.0.8 установлен в ~/.dotnet/shared
    через dotnet-install.sh (без системных прав).
    Этот target патчит runtimeconfig.json после сборки, добавляя
    additionalProbingPaths чтобы testhost мог найти runtime.
  -->
  <Target Name="PatchRuntimeConfigForAspNetCore" AfterTargets="Build">
    <PropertyGroup>
      <_RuntimeConfigPath>$(OutputPath)$(AssemblyName).runtimeconfig.json</_RuntimeConfigPath>
      <_HomeDir>$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))</_HomeDir>
    </PropertyGroup>
    <Exec
      Condition="Exists('$(_RuntimeConfigPath)')"
      Command="python3 -c &quot;
import json, sys
path = r'$(_RuntimeConfigPath)'
home = r'$(_HomeDir)'
with open(path) as f:
    cfg = json.load(f)
probing = cfg.setdefault('runtimeOptions', {}).setdefault('additionalProbingPaths', [])
entry = home + '/.dotnet'
if entry not in probing:
    probing.insert(0, entry)
with open(path, 'w') as f:
    json.dump(cfg, f, indent=2)
print('PatchRuntimeConfig: added ' + entry)
&quot;"
      StandardOutputImportance="Normal" />
  </Target>

</Project>