# groovy_backend

./: .gitignore  CLAUDE.md  Caddyfile  Directory.Build.props  DMyPetcompose_diff.txt  DMyPethistory_diff.txt  Groovra.sln  docker-compose.yml  start_all.sh  tatus
Groovra.ApiGateway/: Dockerfile  Groovra.ApiGateway.csproj  Program.cs  appsettings.json
Groovra.ApiGateway/Properties/: launchSettings.json
Groovra.Auth.Microservice/: Dockerfile  Groovra.Auth.Microservice.csproj  Groovra.Auth.Microservice.http  Program.cs  appsettings.json
Groovra.Auth.Microservice/Controllers/: ArtistController.cs  AuthController.cs  ProfileController.cs  UsersController.cs
Groovra.Auth.Microservice/DTOS/: ArtistApplicationDto.cs  ChangePasswordDto.cs  ConfirmRegisterDto.cs  ConfirmResetPasswordDto.cs  GoogleLoginDto.cs  LoginDTO.cs  LogoutDto.cs  PendingUserCacheDto.cs  ProfileDto.cs  RefreshRequestDto.cs  RegisterDTO.cs  RequestPasswordResetDto.cs  RevokeSessionDto.cs  UserSearchResultDto.cs  VerifyCodeDto.cs
Groovra.Auth.Microservice/Data/: AuthDbContext.cs
Groovra.Auth.Microservice/GRPC/: UserNameGrpcService.cs
Groovra.Auth.Microservice/Migrations/: 20260527204837_InitialCreate.Designer.cs  20260527204837_InitialCreate.cs  20260529101943_ChangeUserAddedIsPremiumAndUniqueUsername.Designer.cs  20260529101943_ChangeUserAddedIsPremiumAndUniqueUsername.cs  20260607081009_AddRolesTable.Designer.cs  20260607081009_AddRolesTable.cs  20260607082243_AddRolesTableFixed.Designer.cs  20260607082243_AddRolesTableFixed.cs  20260628012504_SyncModelChanges.Designer.cs  20260628012504_SyncModelChanges.cs  20260628072056_AddProfile.Designer.cs  20260628072056_AddProfile.cs  20260705050654_InitialCreate.Designer.cs  20260705050654_InitialCreate.cs  20260705095849_FixPendingAuthChanges.Designer.cs  20260705095849_FixPendingAuthChanges.cs  20260721113302_AddArtistApplicationFields.Designer.cs  20260721113302_AddArtistApplicationFields.cs  20260721155857_AddProfileSettingsJson.Designer.cs  20260721155857_AddProfileSettingsJson.cs  AuthDbContextModelSnapshot.cs
Groovra.Auth.Microservice/Models/: Artist.cs  Profile.cs  Role.cs  User.cs
Groovra.Auth.Microservice/Properties/: launchSettings.json
Groovra.Auth.Microservice/Services/: BrevoSmtpEmailService.cs  EmailOptions.cs  EmailService.cs  IEmailSender.cs  MailtrapEmailService.cs  ReglogService.cs  ServiceResult.cs  SmtpEmailService.cs  TokenService.cs  UserNameGrpcService.cs
Groovra.Billing.Microservice/: Groovra.Billing.Microservice.csproj  Groovra.Billing.Microservice.http
Groovra.Billing.Microservice/Properties/: launchSettings.json
Groovra.ChatService.Microservice/: Dockerfile  Groovra.ChatService.Microservice.csproj  Program.cs  appsettings.json
Groovra.ChatService.Microservice/Controllers/: BlocksController.cs  ConversationsController.cs  MediaController.cs
Groovra.ChatService.Microservice/DTOS/: AddParticipantsRequest.cs  BlockStatusDto.cs  ClearConversationRequest.cs  ConversationDto.cs  ConversationSummaryDto.cs  CreateConversationRequest.cs  DeleteMessageRequest.cs  EditMessageRequest.cs  MessageDto.cs  MessageReplyPreviewDto.cs  ParticipantDto.cs  SendMediaMessageRequest.cs  SendMessageRequest.cs  ShareTrackRequest.cs  SharedTrackDto.cs  UpdateGroupInfoRequest.cs
Groovra.ChatService.Microservice/Data/: BlockedUser.cs  ChatDbContext.cs  Conversation.cs  ConversationParticipant.cs  Message.cs  MessageDeletion.cs
Groovra.ChatService.Microservice/Data/Migrations/: 20260722120000_InitialChatSchema.Designer.cs  20260722120000_InitialChatSchema.cs  20260722210112_MessageEditDeleteAndConversationClear.Designer.cs  20260722210112_MessageEditDeleteAndConversationClear.cs  20260722220652_BlockedUsers.Designer.cs  20260722220652_BlockedUsers.cs  20260722234822_AddMessageMediaFields.Designer.cs  20260722234822_AddMessageMediaFields.cs  20260723034646_AddReplyForwardPinGroupRolesAndRequests.Designer.cs  20260723034646_AddReplyForwardPinGroupRolesAndRequests.cs  ChatDbContextModelSnapshot.cs
Groovra.ChatService.Microservice/Hubs/: ChatHub.cs
Groovra.ChatService.Microservice/Services/: CloudflareR2Options.cs  FileStorageService.cs  IFileStorageService.cs
Groovra.History.Microservice/: Dockerfile  Groovra.History.Microservice.csproj  Groovra.History.Microservice.http  Program.cs  appsettings.json
Groovra.History.Microservice/Consumers/: TrackDeletedConsumer.cs  TrackPlayedConsumer.cs
Groovra.History.Microservice/Controllers/: HistoryController.cs
Groovra.History.Microservice/DTOS/: UserHistoryResponseDto.cs
Groovra.History.Microservice/Data/: HistoryDbContext.cs  PlaybackHistory.cs
Groovra.Messaging/: Groovra.Messaging.csproj
Groovra.Messaging/Contracts/: TrackDeletedEvent.cs  TrackPlayedEvent.cs
Groovra.Messaging/Extensions/: MessagingDependencyInjection.cs
Groovra.Music.Microservice/: AddTrackResult.cs  BulkTrackOperationResult.cs  Dockerfile  Groovra.Music.Microservice.csproj  Groovra.Music.Microservice.http  Program.cs  appsettings.json
Groovra.Music.Microservice.Tests/: Groovra.Music.Microservice.Tests.csproj  StreamingIntegrationTests.cs  UnitTest1.cs  tests.runsettings
Groovra.Music.Microservice/Binders/: GuidListModelBinder.cs
Groovra.Music.Microservice/Caching/: CacheKeys.cs  CachedPage.cs  CachedTrack.cs  ICacheService.cs  RedisCacheService.cs
Groovra.Music.Microservice/Controllers/: AlbumsController.cs  ArtistsController.cs  CommentsController.cs  DownloadsController.cs  FavoritesController.cs  JamendoController.cs  LibraryController.cs  PlaylistController.cs  StatsController.cs  TracksController.cs  UploadController.cs
Groovra.Music.Microservice/DTOs/: AiMixDtos.cs  AlbumDtos.cs  ArtistDtos.cs  CommentDtos.cs  DownloadsDtos.cs  LikeRequestDto.cs  LyricsResponseDto.cs  MoodRecommendationDto.cs  PagedResultDto.cs  PlayListDtos.cs  RenameTrackRequestDto.cs  StatsDtos.cs  TrackDto.cs  UploadTrackRequestDto.cs  UploadTrackResponseDto.cs
Groovra.Shared/: AppRoles.cs  Groovra.Shared.csproj  HeaderNames.cs  ServiceResult.cs
Proto/: username.proto
Protos/: trackinfo.proto
(+67 files in other folders)
