<Project>
  <!--
    IMPORTANT:
    Do not set RuntimeIdentifier/RuntimeIdentifiers globally.

    On Windows, a forced Linux RID often leads the IDE to attempt to launch a non‑Win32 binary and fail with:
    CreateProcessW ... GetLastError() = 193 (%1 is not a valid Win32 application).

    Choose a concrete RID only during publish, e.g.:
      dotnet publish -r linux-x64
  -->

  <!--
    Arch Linux reports RID as 'arch-x64', which NuGet does not recognise as a
    valid app-host RID.  Unconditionally override on Linux so that restore can
    resolve Microsoft.NETCore.App.Host.linux-x64 from nuget.org.
  -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <NuGetRuntimeIdentifier>linux-x64</NuGetRuntimeIdentifier>
    <AppHostRuntimeIdentifier>linux-x64</AppHostRuntimeIdentifier>
  </PropertyGroup>
</Project>
