<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.101.4" />
        <PackageReference Include="Google.Protobuf" Version="3.35.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.80.0" />
        <PackageReference Include="Grpc.Tools" Version="2.81.0-pre1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-*">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0-*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-*" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.9" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="..\Protos\trackinfo.proto" GrpcServices="Client" Link="Protos\trackinfo.proto" />
      <Protobuf Include="..\Protos\username.proto" GrpcServices="Client" Link="Protos\username.proto" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Groovra.Shared\Groovra.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
